{
  "Powered by the Apocalypse": "Powered by the Apocalypse",
  "PBTA.title": "Powered by the Apocalypse",
  "PBTA.description": "Run games for any PbtA system in FoundryVTT!",
  "PBTA.failure": "Complications (mark XP)",
  "PBTA.partial": "Partial Success",
  "PBTA.success": "Success",
  "PBTA.Playbook": "Playbook",
  "PBTA.Settings.button.help": "PbtA System Help & Tutorial",
  "PBTA.Settings.stats.name": "Stats",
  "PBTA.Settings.stats.hint": "Enter a comma-separated list of stats/abilities, such as \"Str,Dex,Con,Int,Wis,Cha\"",
  "PBTA.Settings.advForward.name": "Clear ADV/DIS After Rolls",
  "PBTA.Settings.advForward.hint": "If enabled, advantage and disadvantage choices on the character sheet will be reset to normal after each roll (similar to Forward).",
  "PBTA.Settings.itemIcons.name": "Enable Item Icons",
  "PBTA.Settings.itemIcons.hint": "Enable visual icons for moves, spells, and equipment in character sheets (requires browser reload).",
  "PBTA.Settings.sheetConfig.label": "PbtA Sheet Configuration",
  "PBTA.Settings.sheetConfig.name": "Configure character sheets",
  "PBTA.Settings.sheetConfig.hint": "Choose the data structure for character sheets, such as stats, abilities, and details.",
  "PBTA.Settings.sheetConfig.title": "Configure character sheets",
  "PBTA.Settings.sheetConfig.notes1": "Welcome to the alpha version of the PbtA system!",
  "PBTA.Settings.sheetConfig.notes2": "We will eventually have a graphical user interface (GUI) to build character sheets, but for now you'll need to enter character sheet data in TOML format. Writing TOML is similar to working with .ini files common in modding settings for PC games.",
  "PBTA.Settings.sheetConfig.notes3": "Read through the documentation linked below before configuring your sheet. You can also head over to the #powered-by-the-apocalypse channel of the main Foundry Virtual Tabletop Discord for questions and assistance.",
  "PBTA.Settings.sheetConfig.saveConfiguration": "Save Configuration",
  "PBTA.Settings.sheetConfig.resetDefaults": "Reset Defaults",
  "PBTA.Settings.sheetConfig.confirmChanges": "Confirm Changes",
  "PBTA.Settings.sheetConfig.confirm": "Confirm",
  "PBTA.Settings.sheetConfig.confirmUpdate": "Confirm + Update",
  "PBTA.Settings.sheetConfig.additions": "Additions:",
  "PBTA.Settings.sheetConfig.deletions": "Deletions:",
  "PBTA.Settings.sheetConfig.maxValue": "Max value changed:",
  "PBTA.Settings.sheetConfig.type": "Type changed:",
  "PBTA.Settings.sheetConfig.typeReset": "Type changed (attribute will be reset):",
  "PBTA.Settings.sheetConfig.cosmetic": "Cosmetic changes (label or description):",
  "PBTA.Settings.sheetConfig.options": "List options changed (values will be preserved):",
  "PBTA.Settings.sheetConfig.noteChangesDetected": "Changes have been detected in one or more of your actor types. Review the changes below, and then choose one of the following:",
  "PBTA.Settings.sheetConfig.noteConfirm": "Confirm without updating existing actors",
  "PBTA.Settings.sheetConfig.noteConfirmUpdate": "Confirm and update existing actors",
  "PBTA.Settings.sheetConfig.noteConfirmUpdateBold": "NOTE: Existing data in deleted attributes will be deleted permanently",
  "PBTA.Settings.sheetConfig.noteCancel": "Cancel and prevent the changes from saving",
  "PBTA.Messages.sheetConfig.reset": "Reset sheet config.",
  "PBTA.Messages.sheetConfig.noConfig": "No sheet config has been entered.",
  "PBTA.Messages.sheetConfig.rollFormulaRequired": "'rollFormula' is required.",
  "PBTA.Messages.sheetConfig.rollResultsRequired": "'rollResults' is required",
  "PBTA.Messages.sheetConfig.rollResultsIncorrect": "'rollResults' entered incorrectly.",
  "PBTA.Messages.sheetConfig.actorTypeRequired": "actor type is required.",
  "PBTA.Messages.sheetConfig.statString1": "Stat",
  "PBTA.Messages.sheetConfig.statString2": "must be a string, such as \"Cool\"",
  "PBTA.Messages.sheetConfig.statsRequired1": "'stats' are required for",
  "PBTA.Messages.sheetConfig.statsRequired2": "group.",
  "PBTA.Messages.sheetConfig.groupAttributes": "must be a group of attributes.",
  "PBTA.Messages.sheetConfig.attribute": "Attribute",
  "PBTA.Messages.sheetConfig.attributeType": "must be one of the following types:",
  "PBTA.Messages.sheetConfig.attributeTypeNull": "doesn't have a type (may be options that had the parent renamed).",
  "PBTA.Messages.sheetConfig.attributeMax": "must include a 'max' property.",
  "PBTA.Messages.sheetConfig.attributeOptions": "must include an 'options' group",
  "PBTA.Messages.sheetConfig.attributeOptionsEmpty": "must include at least one option in the 'options' group.",
  "PBTA.Messages.sheetConfig.moveTypes": "is required and must have at least one move type.",
  "PBTA.Messages.sheetConfig.equipmentTypes": "is required and must have at least one equipment type.",
  "PBTA.Common.Description": "Description",
  "PBTA.Common.Details": "Details",
  "PBTA.Common.Name": "Name",
  "PBTA.Prompt": "Prompt",
  "PBTA.PromptTitle": "Enter your modifier",
  "PBTA.Choices": "Choices",
  "PBTA.Dialog.Prompt1": "Choose the modifier for this",
  "PBTA.Dialog.Prompt2": "move.",
  "PBTA.Dialog.ChooseConditions": "Choose all conditional modifiers that apply:",
  "PBTA.RollMove": "Roll Move",
  "PBTA.Ask": "Ask",
  "PBTA.AskTitle": "Choose a stat",
  "PBTA.Dialog.Ask1": "Choose a stat for this",
  "PBTA.Dialog.Ask2": "move.",
  "PBTA.Formula": "Custom Roll Formula",
  "PBTA_OTHER": "Other",
  "PBTA.MoveType": "Move Type",
  "PBTA.EquipmentType": "Equipment Type",
  "PBTA.Description": "Description",
  "PBTA.Moves": "Moves",
  "PBTA.Biography": "Biography",
  "PBTA.Equipment": "Equipment",
  "PBTA.Tags": "Tags",
  "PBTA.TagsHelp": "(Use tab to autocomplete, commas to create new tags, and double click a tag to edit it)",
  "PBTA.Roll": "Roll",
  "PBTA.Modifier": "Modifier",
  "PBTA.RollFormula": "Roll Formula",
  "PBTA.RequiresMove": "Requires Move",
  "PBTA.Quantity": "Quantity",
  "PBTA.Qty": "Qty",
  "PBTA.Weight": "Weight",
  "PBTA.Wt": "Wt",
  "PBTA.Uses": "Uses",
  "PBTA.MoveGroup": "Move Group",
  "PBTA.MoveGroupHelp": "Multiple moves with the same move-group will be either/or selections when creating a new character using the character builder.",
  "PBTA.Forward": "Forward",
  "PBTA.Ongoing": "Ongoing",
  "PBTA.RollFormulaOverride": "Roll Formula Override",
  "PBTA.Create": "Create",
  "PBTA.New": "New",
  "PBTA.NoTemplate": "No Template",
  "PBTA.Normal": "Normal",
  "PBTA.Advantage": "Advantage",
  "PBTA.Disadvantage": "Disadvantage",
  "PBTA.ConditionsApplied": "Conditions Applied:"
}